#env variables are keyed in on Render, this file is only required for docker

HOST=localhost
PORT_HOST=0.0.0.0 #for docker
FRONT_PORT=3000
BACK_PORT=2000

#connection URL to the database should not be localhost or 127.0.0.1. It should be URL to your container with the Postgres.
DB_HOST=forum-psql 
DB_PORT=5432
DB_USER=forumadmin
DB_PASSWORD=gossiping
DB_NAME=forum_containerised
DB_SSL_MODE=disable
conn_string = pg_isready -d "postgres://$$DB_USER:$$DB_PASSWORD@forum-psql:$$DB_PORT/$$DB_NAME?sslmode=$$DB_SSL_MODE"

#should store as docker secrets if forum is used for sensitive information
JWT_SECRET=gossipingsecrets



